<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:checked="true"
            android:text="@string/tab_title_home"
            android:id="@+id/rb_home"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/tab_home_selector"
            />
        <RadioButton
            android:text="@string/tab_title_around"
            android:id="@+id/rb_around"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/tab_around_selector"
            />
        <RadioButton
            android:text="@string/tab_title_me"
            android:id="@+id/rb_me"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/tab_me_selector"
            />
        <RadioButton
            android:text="@string/tab_title_more"
            android:id="@+id/rb_more"
            style="@style/RadioButtonStyle"
            android:drawableTop="@drawable/tab_more_selector"
            />
    </RadioGroup>

</LinearLayout>